<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.image.Image?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.frontless.Controller">
   <children>
      <ImageView id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" >
        <image>
            <Image url="@logo.png" />
        </image>
      </ImageView>
   </children>
</Pane>
